{
  "name": "server",
  "version": "1.0.0",
  "description": "In-memory puzzle API for Mini Project 01 \u2014 Team 2",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^5.2.1"
  }
}
